openapi: 3.0.0
info:
  title: OghmAI API
  description: API for the OghmAI vocabulary app
  version: 1.0.0
components:
  securitySchemes:
    api_key:
      type: apiKey
      in: header
      name: x-api-key
paths:
  /describe-word:
    post:
      summary: Describe a word
      operationId: describeWord
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      x-amazon-apigateway-integration:
        uri: ${lambda_arn}
        httpMethod: POST
        type: aws_proxy
      security:
        - api_key: [ ]
      responses:
        '200':
          description: Word description
  /save-word:
    post:
      summary: Save a word
      operationId: saveWord
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      x-amazon-apigateway-integration:
        uri: ${lambda_arn}
        httpMethod: POST
        type: aws_proxy
      security:
        - api_key: [ ]
      responses:
        '200':
          description: Word saved
  /words:
    get:
      summary: Get words
      operationId: getWords
      x-amazon-apigateway-integration:
          uri: ${lambda_arn}
          httpMethod: POST
          type: aws_proxy
      security:
          - api_key: [ ]
      responses:
          '200':
            description: Successful test
    delete:
      summary: Deletes all words
      operationId: deleteWords
      x-amazon-apigateway-integration:
          uri: ${lambda_arn}
          httpMethod: POST
          type: aws_proxy
      security:
          - api_key: [ ]
      responses:
          '200':
            description: Successful test
  /word/{word}:
    get:
      summary: Get word
      operationId: get-word
      x-amazon-apigateway-integration:
        uri: ${lambda_arn}
        httpMethod: POST
        type: aws_proxy
      security:
        - api_key: [ ]
      responses:
        '200':
          description: Successful test
    delete:
      summary: Delete word
      operationId: delete-word
      x-amazon-apigateway-integration:
        uri: ${lambda_arn}
        httpMethod: POST
        type: aws_proxy
      security:
        - api_key: [ ]
      responses:
        '200':
          description: Successful test

